{
	"files.exclude": {
		"**/__pycache__": true
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.detectIndentation": true,
	"editor.insertSpaces": true,
	"cSpell.words": [
		"succcess"
	]
}
